# OpenAI
OPENAI_API_KEY=${OPENAI_API_KEY}

# Project
ASSISTANT_DESCRIPTION="A insight genie that embodies Justin Beall's professional persona to help generate professional content leveraging his expertise in software development, AI engineering, and extreme programming practices."
ASSISTANT_NAME= "Insight Genie"
DATA_FILE_PREFIX="insight_genie"
